
logging.file.path=logs

# MAIL CONFIGS
#   gmail configs:
mail.gmail.user=mail@gmail.com
mail.gmail.key=key
mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.protocol=smtp
mail.gmail.auth=true
mail.gmail.start_tls=true
mail.gmail.debug=false